<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" media="screen" href="styleM2L.css" type="text/css" />
<title>Portail M2L</title>
</head>
<body>
<!-- MAIN -->
<div class="m2l-main" >
	
	<div class ="m2l-content m2l-head"><a href="index.html"><h3>ACCUEIL M2L</h3></a></div>

	<ul class="m2l-navbar">
		 <li><a class="m2l-hover-light-blue" href="crosl.html">Le CROSL</a></li>
		 <li><a class="m2l-hover-light-blue" href="dept.html">Les Ligues</a></li>
 		<li><a class="m2l-hover-light-blue" href="contact.html">Contact</a></li>
	</ul>
	<br/>
	<br/>

	<!-- titre de la page -->
	<div class ="m2l-content m2l-light-grey">
		<h1>Accueil M2L</h1>
	</div>
	
	<!-- contenu à définir -->
	<div class ="m2l-content">
	Le Comité Régional Olympique et Sportif de
	Lorraine a le plaisir de vous proposer cette 15ème
	édition de l’Annuaire du Sport en Lorraine.	
	</div>
	
	<!-- barre horizontale -->
	<div class ="m2l-content">
		<hr/>
	</div>
	
	<!-- contenu à définir -->
	<div class ="m2l-content">
			
	</div>

	<footer class="m2l-footer">	
	<p><em>Site de la Maison des Ligues de Lorraine </em> - <b>@M2L</b></p>	
	</footer>
	
</div> <!-- fin MAIN -->
</body>
</html>